# User & Default database on ElephantSQL
DB_NAME=db_example_name
# User & Default database on ElephantSQL
DB_USER=db_example_user
# Password on ElephantSQL
DB_PASSWORD=db_example_password
# Server on ElephantSQL
DB_HOST=db_example_url
# protocol
DB_PROTOCOL=db_example_protocol
PORT=5000
